[gd_scene load_steps=7 format=2]

[ext_resource path="res://OccluderPoly1.tres" type="OccluderPolygon2D" id=2]
[ext_resource path="res://parallax-space-big-planet.png" type="Texture" id=3]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.01
bounce = 0.01

[sub_resource type="GDScript" id=4]
script/source = "extends RigidBody2D
class_name Planet
"

[sub_resource type="CircleShape2D" id=2]
radius = 36168.2

[sub_resource type="CircleShape2D" id=3]
radius = 43.8944

[node name="Planet" type="RigidBody2D" groups=["planet"]]
visible = false
mode = 2
mass = 100.0
physics_material_override = SubResource( 1 )
contacts_reported = 5
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0
script = SubResource( 4 )

[node name="Gravity" type="Area2D" parent="."]
space_override = 1
gravity_point = true
gravity_distance_scale = 1.0
gravity_vec = Vector2( 0, 0 )
gravity = 100.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gravity"]
visible = false
position = Vector2( -1, 0 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2( -8, -11 )
occluder = ExtResource( 2 )

[node name="Line2DVeloc" type="Line2D" parent="."]
light_mask = 0
points = PoolVector2Array( 0, 0, 200, 0 )
width = 6.0
default_color = Color( 0, 0, 1, 1 )

[node name="Line2DTangent" type="Line2D" parent="."]
visible = false
light_mask = 0
points = PoolVector2Array( 0, 0, 200, 0 )
width = 6.0
default_color = Color( 1, 0, 0.984314, 0.756863 )

[node name="Line2DDistance" type="Line2D" parent="."]
self_modulate = Color( 1, 1, 1, 0.34902 )
light_mask = 0
points = PoolVector2Array( 0, 0, 200, 0 )
width = 8.0
default_color = Color( 1, 1, 1, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 44.0
margin_top = -136.083
margin_right = 96.0
margin_bottom = -114.083
rect_scale = Vector2( 6, 6 )
custom_colors/font_color = Color( 0.937255, 1, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "5"
align = 2
valign = 1

[node name="Label2" type="Label" parent="."]
margin_left = 44.0
margin_top = 13.9259
margin_right = 96.0
margin_bottom = 35.9259
rect_scale = Vector2( 6, 6 )
custom_colors/font_color = Color( 0, 0, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "1"
align = 2
valign = 1

[node name="Label3" type="Label" parent="."]
margin_left = -399.574
margin_top = -162.077
margin_right = -347.574
margin_bottom = -140.077
rect_scale = Vector2( 6, 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "1"
align = 2
valign = 1

[node name="Label4" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.427451 )
margin_left = -399.574
margin_top = 43.5
margin_right = -347.574
margin_bottom = 65.5
rect_scale = Vector2( 6, 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "1"
align = 2
valign = 1

[node name="Node2Dorbit" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.0784314 )

[node name="nodeEllipse" type="Node2D" parent="Node2Dorbit"]

[node name="Line2Dpath" type="Line2D" parent="."]
self_modulate = Color( 1, 1, 1, 0.0901961 )
width = 8.0
default_color = Color( 1, 0, 0, 1 )

[connection signal="body_shape_entered" from="." to="." method="_on_Planet_body_shape_entered"]
